{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      "description": "Cilium (CNI, Operator, Hubble & Chart) Update group",
      "groupName": "Cilium",
      "matchPackagePatterns": ["^quay.io/cilium/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Flux group",
      groupName: "Flux",
      // matchDatasources: ["docker"],
      matchPackagePatterns: ["^fluxcd/", "^ghcr.io/fluxcd/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      "description": "Immich Update group",
      "groupName": "Immich",
      "matchPackagePatterns": ["immich"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Intel Device Plugins group",
      groupName: "intel-device-plugins",
      // matchDatasources: ["docker"],
      "matchPackagePatterns": ["intel-gpu-resource-driver"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      }
    },
    {
      description: "Kubernetes group",
      groupName: "Kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      "description": "Prometheus (Exporter, CRDs, ...) Update group",
      "groupName": "Prometheus",
      "matchPackagePatterns": ["prometheus"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Talos group",
      groupName: "Talos",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "installer", 
        "talosctl",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
